conn ipv6_in_ipv4
    auto=up
    hostaddrfamily=ipv4
    left=192.0.2.1
    leftid=%fromcert
    leftcert=ipsec-srv.example.org
    leftsubnet=fd00:a::/64
    leftsendcert=always
    leftmodecfgserver=no
    rightmodecfgclient=no
    right=192.0.2.2
    rightid=@cli-a.example.org
    rightca=%same
    rightrsasigkey=%cert
    rightsubnet=fd00:9::/64
    ikev2=insist

conn ipv4_in_ipv6
    auto=up
    hostaddrfamily=ipv6
    left=2001:db8:a::1
    leftid=%fromcert
    leftcert=ipsec-srv.example.org
    leftsubnet=10.0.0.0/24
    leftsendcert=always
    leftmodecfgserver=no
    rightmodecfgclient=no
    right=2001:db8:a::2
    rightid=@cli-a.example.org
    rightca=%same
    rightrsasigkey=%cert
    rightsubnet=10.0.9.0/24
    ikev2=insist
