conn rsa_gw_ipv4
    auto=up
    hostaddrfamily=ipv4
    left=192.0.2.1
    leftid=@ipsec-srv.example.org
    leftrsasigkey=0sAwEAAbZ8FjGFvVcmtBidI2f/ZKXWXZ6XrG1mREQWWZMr19domUQwJQjpNKXCFCGWgG7FNd8fmpgpJPUVpflTs5U+9tYC5daLQrmoO7Jlx4IPBOgem4psmnrMBzad5vpSxfj5+yVGM2OvSVyHJxJjpiFnHk1YldJWZaz3HHZY+dznkTHwzKrWMYJOCV+48xsr0mxcxdUbQKerYOq0StJmXcL9gjgp9yDpbcWcCUqGtkhW4+vuu/US8Unp216tCdgTdWMIu4rO6+Z/sWQ7TSwK+swrpy/yslau9xBR3jmOUPEyv+/JxxlmKF0WoqTvWrz/Kgg913yep8aSLmSHSUzco2mR8ec=
    leftsubnet=0.0.0.0/0
    rightaddresspool=10.0.1.50-10.0.1.250
    leftmodecfgserver=yes
    rightmodecfgclient=yes
    right=192.0.2.2
    rightid=@cli-a.example.org
    rightrsasigkey=0sAwEAAeEQ7pKlVTTsAeb4EWCLJqV1wI/QvCDeh2nfIcSKtzXqc8T2Llt4+i9fyGzM4ZHqoSbSarMFZ2+B8iIIr6ElChrniszxAG7hczHL+4oLTUbCeC81h84waZc9OTB2MUemEMm5KI3XtsY9p+E/lfRIFyBiX4slnIUKaf3A/PvXtAQiVrwV8t14RktDTqNVv1WT/AaiAia+GbmNfHQhIXZemQ1Ng4zI9ZoQZKPVCFUek6imRehfI5JEOpTd1Uwk5amd9ZdzWntZ+PUS0YGMYs37YRqNNr+Gh3gEnZM9ZiX2oLC6i+osr2u2UhvQ6PXVvOwdn19u310kyH+T6T4wQLnZZ68=
    authby=rsasig

conn rsa_gw_ipv6
    auto=up
    hostaddrfamily=ipv6
    left=2001:db8:a::1
    leftid=@ipsec-srv.example.org
    leftsubnet=::/0
    leftrsasigkey=0sAwEAAbZ8FjGFvVcmtBidI2f/ZKXWXZ6XrG1mREQWWZMr19domUQwJQjpNKXCFCGWgG7FNd8fmpgpJPUVpflTs5U+9tYC5daLQrmoO7Jlx4IPBOgem4psmnrMBzad5vpSxfj5+yVGM2OvSVyHJxJjpiFnHk1YldJWZaz3HHZY+dznkTHwzKrWMYJOCV+48xsr0mxcxdUbQKerYOq0StJmXcL9gjgp9yDpbcWcCUqGtkhW4+vuu/US8Unp216tCdgTdWMIu4rO6+Z/sWQ7TSwK+swrpy/yslau9xBR3jmOUPEyv+/JxxlmKF0WoqTvWrz/Kgg913yep8aSLmSHSUzco2mR8ec=
    rightaddresspool=2001:db8:c::/96
    leftmodecfgserver=yes
    rightmodecfgclient=yes
    right=2001:db8:a::2
    rightid=@cli-a.example.org
    rightrsasigkey=0sAwEAAeEQ7pKlVTTsAeb4EWCLJqV1wI/QvCDeh2nfIcSKtzXqc8T2Llt4+i9fyGzM4ZHqoSbSarMFZ2+B8iIIr6ElChrniszxAG7hczHL+4oLTUbCeC81h84waZc9OTB2MUemEMm5KI3XtsY9p+E/lfRIFyBiX4slnIUKaf3A/PvXtAQiVrwV8t14RktDTqNVv1WT/AaiAia+GbmNfHQhIXZemQ1Ng4zI9ZoQZKPVCFUek6imRehfI5JEOpTd1Uwk5amd9ZdzWntZ+PUS0YGMYs37YRqNNr+Gh3gEnZM9ZiX2oLC6i+osr2u2UhvQ6PXVvOwdn19u310kyH+T6T4wQLnZZ68=
    authby=rsasig
