conn transport_ipv4
    auto=up
    type=transport
    hostaddrfamily=ipv4
    left=192.0.2.1
    leftid=%fromcert
    leftcert=ipsec-srv.example.org
    leftsubnet=192.0.2.1/32
    leftmodecfgserver=no
    right=192.0.2.2
    rightid=@cli-a.example.org
    rightca=%same
    rightsubnet=192.0.2.2/32
    rightrsasigkey=%cert
    rightmodecfgclient=no
    ikev2=insist

conn transport_ipv6
    auto=up
    type=transport
    hostaddrfamily=ipv6
    left=2001:db8:a::1
    leftid=%fromcert
    leftcert=ipsec-srv.example.org
    leftsubnet=2001:db8:a::1/128
    leftmodecfgserver=no
    right=2001:db8:a::2
    rightid=@cli-a.example.org
    rightca=%same
    rightrsasigkey=%cert
    rightsubnet=2001:db8:a::2/128
    rightmodecfgclient=no
    ikev2=insist
