conn hostb_conn_psk_ipv4
    auto=up
    hostaddrfamily=ipv4
    left=192.0.2.1
    leftid=@hostb-psk.example.org
    leftsubnet=10.0.0.0/24
    rightaddresspool=10.0.1.50-10.0.1.250
    leftmodecfgserver=yes
    rightmodecfgclient=yes
    right=192.0.2.2
    rightid=@hosta-psk.example.org
    authby=secret

conn hostb_conn_psk_ipv6
    auto=up
    hostaddrfamily=ipv6
    left=2001:db8:a::1
    leftid=@hostb-psk.example.org
    leftsubnet=fd00:a::/64
    rightaddresspool=2001:db8:c::/96
    leftmodecfgserver=yes
    rightmodecfgclient=yes
    right=2001:db8:a::2
    rightid=@hosta-psk.example.org
    authby=secret
